## mako

<%page expression_filter="h"/>
<%namespace name='static' file='../static_content.html'/>

<%!
import json

from django.conf import settings
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
from django.urls import reverse

from lms.djangoapps.discussion.django_comment_client.permissions import has_permission
from openedx.core.djangolib.js_utils import dump_js_escaped_json, js_escaped_string
from openedx.core.djangolib.markup import Text, HTML
from openedx.features.course_experience import DISABLE_UNIFIED_COURSE_TAB_FLAG, SHOW_REVIEWS_TOOL_FLAG
from openedx.features.course_experience.course_tools import HttpMethod

from lms.djangoapps.grades.course_grade import ZeroCourseGrade
%>

<%block name="header_extras">
  <link rel="stylesheet" type="text/css" href="${static.url('paragon/static/paragon.min.css')}" />
  <link rel="stylesheet" type="text/css" href="${static.url('weup/css/animate-4.1.1.min.css')}" />
  <style>
    header.page-header.has-secondary{
        background-image: url("/media/microsites/amazon/banner.png");
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .page-header-main, .page-header-secondary{
        animation: bounce;
        animation-duration: 0.5s;
    }
    button.search-button{
        margin-left: 5px;
        background: white !important;
    }
    .global-header .header-logo .course-header, a.help-link{
        display:none !important;
    }

    .course-outline .block-tree .outline-button .fa {
        color: #f90 !important;
    }
    .course-outline .block-tree .outline-button .complete-checkmark {
        background-color: rgb(255, 153, 0);
        border-color: rgb(255, 153, 0);
        color: white !important;
        padding: 2px;
    }
    .section-name.accordion-trigger.outline-button    {
        padding-left: 25px !important;
    }
    .page-content .page-content-secondary{
        min-width: 40vw;
        max-width: 40vw;
        animation: fadeInRight;
        animation-duration: 0.5s;
    }
    .page-content-container{
        border-left:none !important;
    }
    .global-header.global-header{
        background: white !important; 
    }
    h4.subsection-title{
        color: rgb(255, 153, 0) !important;
    }
    button:focus {
        outline: none !important;
    }

    .small-badge {
        height: 20px;
        margin: 10px;
    }

    .main-badge{
        height:40px;
        margin: 10px;
    }

    .course-outline .block-tree .section .section-name {
        padding: 20px 0 20px 2px;
        background-color: #343a40;
        margin-bottom: 25px;
        color: #f90!important;
        margin-bottom: 0px !important;
        margin-top:25px !important;
    }

    .page-content-secondary {
        margin-top:25px !important;
    }
    #expand-collapse-outline-all-button {
        display: none;
    }

    .page-content {
        padding: 20px;
    }

    #main{
    	animation: fadeInLeft;
        animation-duration: 0.5s;
    }
    .wrapper-preview-menu{
       display:none;
    }
    .section-title{
       color:white !important;
    }
    h2.hd.hd-3.page-title{
       color:white !important;
    }
    .window-wrap, #course-container,#course-outline-block-tree{
       background: #F4F5F6;
    }
    #main, .outline-item.accordion-panel{
       background: white;
    }


    #badges .section-title {
        background-color: #343a40;
        padding: 10px 0 10px 15px;
        border-radius: 2px;
    }

    .grade-block {
        display: flex;
        flex-direction: column;
    }

    .progress-bar-full {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
        margin-bottom: 20px;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        height: 10px;
        overflow: hidden;
        border-radius: 2px;
    }

    .progress-bar-grade {
        background-color:var(--green);
        position: absolute;
        height: 100%;
        top:0;
        left:0;
        border-radius: 2px;
        animation: fadeInLeft;
        animation-duration: 1.5s;
    }

    .grade-value {
        font-weight: 500;
        position: absolute;
        right: 0;
    }

    #final-grade-progress {
        height: 15px;
    }

    .grade-section-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 500;
        position: relative;
    }

    
  </style>
</%block>
<%block name="content">
<div class="course-view page-content-container" id="course-container">
    <header class="page-header has-secondary">
        <div class="page-header-main">
            <nav aria-label="${_('Course Outline')}" class="sr-is-focusable" tabindex="-1">
                <h2 class="hd hd-3 page-title">${course.display_name_with_default}</h2>
            </nav>
        </div>
        <div class="page-header-secondary">
            % if show_search:
                <div class="page-header-search">
                    <form class="search-form input-group" role="search" action="${reverse('openedx.course_search.course_search_results', args=[course_key])}">
                        <label class="field-label sr-only" for="search" id="search-hint">${_('Search the course')}</label>
                        <input
                                class="field-input input-text search-input form-control"
                                type="search"
                                name="query"
                                id="search"
                                placeholder="${_('Search the course')}"
                        />
                        <span class="input-group-btn">
                            <button class="btn btn-outline-primary search-button" type="submit">${_('Search')}</button>
                        </span>
                    </form>
                </div>
            % endif
            <div class="form-actions">
                % if resume_course_url:
                    <a class="btn btn-primary action-resume-course" href="${resume_course_url}">
                        % if has_visited_course:
                            <span data-action-type="resume">${_("Resume Course")}</span>
                        % else:
                            <span data-action-type="start">${_("Start Course")}</span>
                        % endif
                    </a>
                % endif
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="page-content-main">
            % if offer_banner_fragment:
                ${HTML(offer_banner_fragment.content)}
            % endif
            % if course_expiration_fragment:
                ${HTML(course_expiration_fragment.content)}
            % endif
            % if course_home_message_fragment:
                ${HTML(course_home_message_fragment.body_html())}
            % endif

            % if update_message_fragment and not DISABLE_UNIFIED_COURSE_TAB_FLAG.is_enabled(course.id):
                <div class="section section-update-message">
                    ${HTML(update_message_fragment.body_html())}
                </div>
            % endif

            % if outline_fragment:
                ${HTML(outline_fragment.body_html())}
            % endif
        </div>
        <aside class="page-content-secondary course-sidebar">
            <div class="section" id="badges">
                <h3 class="section-title"><img src="${static.url('images/medal_on.svg')}" class="main-badge"/>${_("Your badges")}</h3>
                %if isinstance(user_grade,ZeroCourseGrade):
                    <p>ZeroCourseGrade</p>
                %else:
                    <div class="grade-block">
                        <div class="grade-section-title">
                            %if user_grade.passed:
                                <img src="${static.url('images/medal_on.svg')}" class="main-badge"/>
                            %else: 
                                <img src="${static.url('images/medal_off.svg')}" class="main-badge"/>
                            %endif
                            <div style="text-transform: uppercase;">${_("Final grade")}</div>
                            <div class="grade-value">${int(user_grade.percent * 100)}/100</div>
                        </div>
                        <div class="progress-bar-full" id="final-grade-progress">
                            <div style="width:${int(user_grade.percent * 100)}%;" class="progress-bar-grade" ></div>
                            
                        </div>                    
                    </div>
                    
                    %for index, chapter in enumerate(user_grade.chapter_grades.keys()):
                        <div class="grade-block">
                            <div class="grade-section-title">
                                %if user_grade.chapter_percentage(chapter) >= 0.5:
                                    <img src="${static.url('images/medal_on.svg')}" class="small-badge"/>
                                %else: 
                                    <img src="${static.url('images/medal_off.svg')}" class="small-badge"/>
                                %endif
                                <div>${user_grade.chapter_grades[chapter]['display_name']}</div>
                                <div class="grade-value">${int(user_grade.chapter_percentage(chapter) * 100)}/100</div>
                            </div>
                            <div class="progress-bar-full">
                                <div style="width:${int(user_grade.chapter_percentage(chapter) * 100)}%;" class="progress-bar-grade"></div>
                            </div>                    
                        </div>
                    %endfor
                %endif
            </div>

            % if has_goal_permission:
                <div class="section section-goals ${'' if current_goal else 'hidden'}">
                    <div class="current-goal-container">
                        <label class="title title-label hd-6" for="goal">
                            <h3 class="hd-6">${_("Goal: ")}</h3>
                        </label>
                        <h3 class="title hd-6">${_("Goal: ")}</h3>
                        <div class="goal">
                            <span class="text">${goal_options[current_goal.goal_key] if current_goal else ""}</span>
                        </div>
                        <select class="edit-goal-select" id="goal">
                            % for goal, goal_text in goal_options.items():
                                <option value="${goal}" ${"selected" if current_goal and current_goal.goal_key == goal else ""}>${goal_text}</option>
                            % endfor
                        </select>
                        <span class="sr sr-update-response-msg" aria-live="polite"></span>
                        <span class="response-icon" aria-hidden="true"></span>
                        <span class="sr">${_("Edit your course goal:")}</span>
                        <button class="edit-icon">
                            <span class="sr">${_("Edit your course goal:")}</span>
                            <span class="fa fa-pencil" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            % endif
            % if course_tools:
                <div class="section section-tools">
                    <h3 class="hd-6 section-title">${_("Course Tools")}</h3>
                    <ul class="list-unstyled">
                        % for course_tool in course_tools:
                            <li class="course-tool">
                                % if course_tool.http_method == HttpMethod.GET:
                                    <a class="course-tool-link" data-analytics-id="${course_tool.analytics_id()}" href="${course_tool.url(course_key)}">
                                        <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>
                                        ${course_tool.title()}
                                    </a>
                                % elif course_tool.http_method == HttpMethod.POST:
                                    <form class="course-tool-form" action="${course_tool.url(course_key)}" method="post">
                                        <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">
                                        <input type="hidden" name="tool_data" value="${course_tool.data()}">
                                        <button class="course-tool-button" data-analytics-id="${course_tool.analytics_id()}" aria-hidden="true">
                                            <span class="icon ${course_tool.icon_classes()}" aria-hidden="true"></span>
                                            ${course_tool.title()}
                                        </button>
                                    </form>
                                % endif
                            </li>
                        % endfor
                    </ul>
                </div>
            % endif
            % if upgrade_url and upgrade_price:
                <div class="section section-upgrade course-home-sidebar-upgrade ${'discount' if has_discount else 'no-discount'}">
                    <h3 class="hd hd-6">${_("Pursue a verified certificate")}</h3>
                        <img src="https://courses.edx.org/static/images/edx-verified-mini-cert.png" alt="">
                        <div class="upgrade-container">
                            <p>
                                <a id="green_upgrade" class="btn-brand btn-upgrade"
                                   href="${upgrade_url}"
                                   data-creative="sidebarupsell"
                                   data-position="sidebar-message"
                                >
                                    ${Text(_("Upgrade ({price})")).format(price=upgrade_price)}
                                </a>
                            </p>
                            <p><button class="btn-link btn-small promo-learn-more">${_('Learn More')}</button></p>
                        </div>
                </div>
            % endif
            % if dates_fragment:
                <div class="section section-dates">
                    ${HTML(dates_fragment.body_html())}
                </div>
            % endif
            % if handouts_html:
                <div class="section section-handouts">
                    <h3 class="hd-6 section-title">${_("Course Handouts")}</h3>
                    ${HTML(handouts_html)}
                </div>
            % endif
        </aside>
    </div>
    % if course_sock_fragment:
        ${HTML(course_sock_fragment.body_html())}
    % endif
</div>
<script>
    // DISPLAY SECTIONS GRADES ON BADGE MOUSE OVER
    let sectionsBadges = document.getElementsByClassName('small-badge')
    Array.from(sectionsBadges).forEach(function(badge, index) {

        let className = "grade-tooltip-" + index.toString()
        let tooltip = document.getElementById(className)

        badge.addEventListener("mouseenter", function() {
            tooltip.style.display = "block";
        }, false)

        badge.addEventListener("mouseleave", function() {
            tooltip.style.display = "none";
        }, false)
    })
</script>
</%block>

<%static:webpack entry="CourseHome">
    new CourseHome({
        courseRunKey: "${course_key | n, js_escaped_string}",
        resumeCourseLink: ".action-resume-course",
        courseToolLink: ".course-tool-link",
        goalApiUrl: "${goal_api_url | n, js_escaped_string}",
        username: "${username | n, js_escaped_string}",
        courseId: "${course.id | n, js_escaped_string}",
    });
</%static:webpack>

<%static:webpack entry="Enrollment">
    new CourseEnrollment('.enroll-btn', '${course_key | n, js_escaped_string}');
</%static:webpack>

<%static:require_module_async module_name="js/commerce/track_ecommerce_events" class_name="TrackECommerceEvents">

  var personalizedLearnerSchedulesLink = $(".personalized_learner_schedules_button");
  var fbeLink = $("#FBE_banner");
  var welcomeLink = $("#welcome");
  var sockLink = $("#sock");
  var upgradeDateLink = $("#course_home_dates");
  var GreenUpgradeLink = $("#green_upgrade");
  var courseToolsUpgradeLink = $(document.querySelectorAll("[data-analytics-id='edx.tool.verified_upgrade']"));
  var GreenUpgradeLink = $("#green_upgrade");
  var certificateUpsellLink = $("#certificate_upsell");

    TrackECommerceEvents.trackUpsellClick(personalizedLearnerSchedulesLink, 'course_home_upgrade_shift_dates', {
      pageName: "course_home",
      linkType: "button",
      linkCategory: "personalized_learner_schedules"
    });

    TrackECommerceEvents.trackUpsellClick(fbeLink, 'course_home_audit_access_expires', {
      pageName: "course_home",
      linkType: "link",
      linkCategory: "FBE_banner"
    });

    TrackECommerceEvents.trackUpsellClick(welcomeLink, 'course_home_welcome', {
      pageName: "course_home",
      linkType: "link",
      linkCategory: "welcome"
    });

    TrackECommerceEvents.trackUpsellClick(sockLink, 'course_home_sock', {
      pageName: "course_home",
      linkType: "button",
      linkCategory: "green_upgrade"
    });

    TrackECommerceEvents.trackUpsellClick(upgradeDateLink, 'course_home_dates', {
      pageName: "course_home",
      linkType: "link",
      linkCategory: "(none)"
    });

    TrackECommerceEvents.trackUpsellClick(GreenUpgradeLink, 'course_home_green', {
      pageName: "course_home",
      linkType: "button",
      linkCategory: "green_upgrade"
    });

    TrackECommerceEvents.trackUpsellClick(courseToolsUpgradeLink, 'course_home_course_tools', {
      pageName: "course_home",
      linkType: "link",
      linkCategory: "(none)"
    });

    TrackECommerceEvents.trackUpsellClick(certificateUpsellLink, 'course_home_certificate', {
        pageName: "course_home",
        linkType: "link",
        linkCategory: "(none)"
      });

</%static:require_module_async> 
